#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=b0de49917275bc4868b595e972d01baf83c348a66b19e97c5f7aac635ff0c489

# .env.docker
DOTENV_PRIVATE_KEY_DOCKER=736def8386e1e7460110a7a5fbe96788ead2da0489e8fcbf733aa29dc8212d32
