#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=bcfc7fa4985f09ed6b694f23a8a44b133484581f40903224f25f88ed8ab75598

# .env.docker
DOTENV_PRIVATE_KEY_DOCKER=0285dbc5bb83defe7030e3c09c7522b486d331a8f2a749707b8e75bc297612c1
