APP_ENV=development
PROTOCOL=http
HOST=localhost
CLIENT_PORT=8016
SERVER_PORT=8015
NATIVE_PORT=8081
NATIVE_APP=myfullstacksetup
SERVER_URL=${PROTOCOL}://${HOST}:${SERVER_PORT}
CLIENT_URL=${PROTOCOL}://${HOST}:${CLIENT_PORT}
NATIVE_WEB_URL=${PROTOCOL}://${HOST}:${NATIVE_PORT}
NATIVE_APP_URL=${NATIVE_APP}://

AUTH_SECRET=uyG1i8WXn1QNFlOrHO6aGqcF62M4ZRqo # This should be updated using ```openssl rand -base64 32``` command
SESSION_PREFIX=my-fullstack-setup
COOKIES_SIGNATURE=your_cookies_signature

DB_HOST=localhost
DB_PORT=5400
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=my-fullstack-setup
DATABASE_URL=postgresql://postgres:password@localhost:5400/my-fullstack-setup

REDIS_APP_PORT=6300
REDIS_APP_HOST=localhost

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
APPLE_AUTH_CLIENT_ID=
APPLE_AUTH_TEAM_ID=
APPLE_AUTH_KEY_ID=

EMAIL_HOST=
# EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

NEXT_PUBLIC_SERVER_URL=${SERVER_URL}
EXPO_PUBLIC_SERVER_URL=${SERVER_URL}